{
  "name": "react-native-image-picker",
  "version": "2.3.3",
  "description": "A React Native module that allows you to use native UI to select media from the device library or directly from the camera",
  "main": "src/index.js",
  "files": [
    "/android",
    "!/android/build",
    "/ios",
    "/src",
    "/*.podspec"
  ],
  "author": "Johan du Toit (Johan0dutoit)",
  "contributors": [
    {
      "name": "Raviraj",
      "email": "ivarjar22@yahoo.com"
    }
  ],
  "homepage": "https://github.com/react-native-image-picker/react-native-image-picker/tree/vnext#readme",
  "license": "MIT",
  "scripts": {
    "start": "react-native start",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "react-native",
    "react-native-image-picker",
    "react",
    "native",
    "image",
    "picker"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-image-picker.git"
  }
}
